<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        div {
            background-color: #21f8fa;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example {
            /*css animation*/
            0%   {background-color:#21F8FA; left:0px; top:0px;}
            25%  {background-color:#47B8BA; left:200px; top:0px;}
            50%  {background-color:#A56E4C; left:200px; top:200px;}
            75%  {background-color:#4D7A7A; left:0px; top:200px;}
            100% {background-color:#21F8FA; left:0px; top:0px;}
        }
    </style>
</head>
<!-- inline css-->
<body style="background-color: #21f8fa;">
    <!--inline css-->
    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="form.html">Contact</a></li>
        <li><a href="#resources">Resources</a></li>
        <li style="float:right"><a href="login.html">
            <img src="./image/login-image.png" alt="Login Icon" class="login-user"/>Log In
        </a></li>
    </ul>


    <div class="container">
        <!-- login from bootstrap-->
        <form>
    <img class="mb-4" src="./image/login-image.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Remember me
      </label>
    </div>
    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
  </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>